<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
</head>
<body>
    <h1>My HTML practice Projects </h1>
    <hr>
    <ul>
        <li><h2><a href="./The_Chef's_Hotel/" target="_blank">The Chef's Hotel</a></h2></li>
        <li><h2><a href="./Fashion_store/index.html" target="_blank">Fashion store</a></h2></li>
        <li><h2><a href="./Quill/index.html" target="_blank">Quill</a></h2></li>
        <li><h2><a href="./Udemy/index.html" target="_blank">Udemy clone</a></h2></li>
    </ul>
</body>
</html>
